CREATE DATABASE s290908gis

CREATE EXTENSION postgis;

CREATE TABLE budynki(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR(250));
CREATE TABLE drogi (id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR(250));
CREATE TABLE punkty_informacyjne(id SERIAL PRIMARY KEY, geometria GEOMETRY, nazwa VARCHAR(250));

INSERT INTO budynki(geometria,nazwa) VALUES
(ST_GeomFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'), 'BuildingA'),
(ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'), 'BuildingB'),
(ST_GeomFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))'), 'BuildingC'),
(ST_GeomFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))'), 'BuildingD'),
(ST_GeomFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))'), 'BuildingF');

INSERT INTO punkty_informacyjne(geometria, nazwa) VALUES
(ST_GeomFromText('POINT(1 3.5)'), 'G'),
(ST_GeomFromText('POINT(5.5 1.5)'), 'H'),
(ST_GeomFromText('POINT(9.5 6)'), 'I'),
(ST_GeomFromText('POINT(6.5 6)'), 'J'),
(ST_GeomFromText('POINT(6 9.5)'), 'K');

INSERT INTO drogi(geometria, nazwa) VALUES
(ST_MakeLine(ST_GeomFromText('POINT(0 4.5)'), ST_GeomFromText('POINT(12 4.5)')), 'RoadX'),
(ST_MakeLine(ST_GeomFromText('POINT(7.5 0)'), ST_GeomFromText('POINT(7.5 10.5)')),'RoadY');

SELECT SUM(ST_Length(geometria)) FROM drogi;

SELECT ST_AsEWKT(geometria), ST_Area(geometria), ST_Perimeter(geometria) FROM budynki WHERE nazwa LIKE 'BuildingA';

SELECT nazwa, ST_Area(geometria) FROM budynki ORDER BY nazwa;

SELECT nazwa, ST_Perimeter(geometria) FROM budynki ORDER BY ST_Area(geometria) DESC LIMIT 2;

SELECT ST_Distance(geometria, (SELECT geometria FROM punkty_informacyjne WHERE nazwa = 'G')) FROM budynki WHERE nazwa = 'BuildingC';

SELECT ST_Area(geom) FROM (SELECT ST_Intersection((SELECT geometria FROM budynki WHERE nazwa='BuildingC'), ST_Buffer((SELECT geometria FROM budynki WHERE nazwa='BuildingB'), 0.5)) AS geom) AS pole;

SELECT nazwa FROM budynki WHERE ST_Y(ST_Centroid(budynki.geometria)) > ST_Y(ST_PointN((SELECT geometria FROM drogi WHERE nazwa = 'RoadX'),1));

