CREATE TABLE obiekty ( nazwa VARCHAR PRIMARY KEY, geometria  geometry); 

a)
INSERT INTO obiekty VALUES  ('obiekt1', ST_COLLECT( Array[
		'LINESTRING(0 1, 1 1)', 
		'CIRCULARSTRING(1 1, 2 0, 3 1)' , 
		'CIRCULARSTRING(3 1, 4 2, 5 1)' , 
		'LINESTRING(5 1, 6 1)'
]));

b)
INSERT INTO obiekty VALUES  ('obiekt2', ST_COLLECT( Array[
		'LINESTRING(10 2, 10 6, 14 6 )', 
		'CIRCULARSTRING(14 6, 16 4, 14 2)', 
		'CIRCULARSTRING(14 2, 12 0, 10 2)',
		'CIRCULARSTRING(11 2, 13 2, 11 2)'
]));
  
c)
INSERT INTO obiekty VALUES ('obiekt3', ST_GeomFromText(
    'POLYGON((7 15,12 13, 10 17,7 15))'
));

d)
INSERT INTO obiekty VALUES ('obiekt4',  ST_GeomFromText(
    'LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)'
));

e)
INSERT INTO obiekty VALUES ('obiekt5', ST_GeomFromText(
    'MULTIPOINT(30 30 59, 38 32 234)'
));

f)
INSERT INTO obiekty VALUES ('obiekt6',  ST_COLLECT(
    'LINESTRING(1 1, 3 2)',
    'POINT(4 2)'
));

2)
SELECT ST_AREA(
  ST_BUFFER(
    ST_ShortestLine(
	    (SELECT geometria FROM obiekty WHERE nazwa LIKE 'obiekt3'),
	    (SELECT geometria FROM obiekty WHERE nazwa LIKE 'obiekt4')),5));
      
3) Zamknięcie obiektu poprzez dodanie dodatkowych współrzędnych

UPDATE obiekty SET geometria = ST_GeomFromText(
     'POLYGON((20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5, 20 20))')
WHERE nazwa = 'obiekt4';
  
4)

INSERT INTO obiekty VALUES ('obiekt7', ST_UNION(
	(SELECT geometria FROM obiekty WHERE nazwa LIKE 'obiekt3'),
	(SELECT geometria FROM obiekty WHERE nazwa LIKE 'obiekt4')));
  
5)

SELECT SUM(
  ST_AREA(ST_BUFFER(geometria,5))) 
FROM obiekty 
WHERE NOT ST_HasArc(geometria);
